IMAGE = E:/Fusion/ehlersfused.img

IMAGE QUALITY Band # 1 = 0.0076910534080830125
IMAGE QUALITY Band # 2 = 0.0034105660731307197
IMAGE QUALITY Band # 3 = 0.0016625314008518533

RMSE Band # 1 = 181.19128820548653
RMSE Band # 2 = 181.13571577377465
RMSE Band # 3 = 180.8743914013732

PSNR Band # 1 = 51.16671982165019
PSNR Band # 2 = 51.16938424360744
PSNR Band # 3 = 51.181924418634026

Relative mean = 2.357060413145303

RELATIVE MEAN Band # 1 = 1.435251394619063
RELATIVE MEAN Band # 2 = 1.592890725177036
RELATIVE MEAN Band # 3 = 0.9790231678084634

ENTROPY Band # 1 = 23167110.483136162
ENTROPY Band # 2 = 18214522.114593863
ENTROPY Band # 3 = 23462868.672925368

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and E:/Fusion/ehlersfused.img
 Band # 1 = 0.7129004011578636
 Band # 2 = 0.6749643889343383
 Band # 3 = 0.7798926770108612

Corrcoef between E:/Fusion/ehlersfused.img and E:/Fusion/pcfused.img
 Band # 1 = 0.6479586351673192
 Band # 2 = 0.7030618387047433
 Band # 3 = 0.8063319345601138

Corrcoef between E:/Fusion/ehlersfused.img and E:/Fusion/broveyfused.img
 Band # 1 = 0.6308289048669377
 Band # 2 = 0.7435387964363298
 Band # 3 = 0.7765540342463448

Corrcoef between E:/Fusion/ehlersfused.img and E:/Fusion/mulfused.img
 Band # 1 = 0.6263879923311201
 Band # 2 = 0.7325788726840275
 Band # 3 = 0.6886821767845547

Corrcoef between E:/Fusion/ehlersfused.img and E:/Fusion/hpffused.img
 Band # 1 = 0.7423535749449132
 Band # 2 = 0.781707214606282
 Band # 3 = 0.7457384185003065

Corrcoef between E:/Fusion/ehlersfused.img and E:/Fusion/ihsfused.img
 Band # 1 = -0.28881174915613156
 Band # 2 = 0.7334448755386359
 Band # 3 = 0.11679904036378591

Corrcoef between E:/Fusion/ehlersfused.img and E:/Fusion/waveletfused.img
 Band # 1 = 0.5857507742360456
 Band # 2 = 0.6478609938032079
 Band # 3 = 0.7033462664137115

