IMAGE = E:/Fusion/pcfused.img

IMAGE QUALITY Band # 1 = 0.018210907638057133
IMAGE QUALITY Band # 2 = 0.011684859081658233
IMAGE QUALITY Band # 3 = 0.0039926567442922405

RMSE Band # 1 = 108.45993237665023
RMSE Band # 2 = 142.4617457416123
RMSE Band # 3 = 155.7841173941762

PSNR Band # 1 = 55.62407948885321
PSNR Band # 2 = 53.25550083665249
PSNR Band # 3 = 52.47900251302549

Relative mean = 0.4302529525439787

RELATIVE MEAN Band # 1 = 0.23426128599113302
RELATIVE MEAN Band # 2 = 0.3134927374627707
RELATIVE MEAN Band # 3 = 0.17877795338544994

ENTROPY Band # 1 = 32544596.01662036
ENTROPY Band # 2 = 51839815.59124208
ENTROPY Band # 3 = 34998905.888297215

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and E:/Fusion/pcfused.img
 Band # 1 = 0.9661213435935406
 Band # 2 = 0.9412633300793187
 Band # 3 = 0.9150421333720751

Corrcoef between E:/Fusion/pcfused.img and E:/Fusion/broveyfused.img
 Band # 1 = 0.9965170670053456
 Band # 2 = 0.992491763473288
 Band # 3 = 0.9824931821882779

Corrcoef between E:/Fusion/pcfused.img and E:/Fusion/mulfused.img
 Band # 1 = 0.9190970957233559
 Band # 2 = 0.909508376093661
 Band # 3 = 0.8691641198326325

Corrcoef between E:/Fusion/pcfused.img and E:/Fusion/hpffused.img
 Band # 1 = 0.6518732956000636
 Band # 2 = 0.6344346054770278
 Band # 3 = 0.6565651058103263

Corrcoef between E:/Fusion/pcfused.img and E:/Fusion/ihsfused.img
 Band # 1 = 0.06804478000776619
 Band # 2 = 0.985169948379663
 Band # 3 = 0.2609125094433935

Corrcoef between E:/Fusion/pcfused.img and E:/Fusion/ehlersfused.img
 Band # 1 = 0.6479586351673192
 Band # 2 = 0.7030618387047433
 Band # 3 = 0.8063319345601138

Corrcoef between E:/Fusion/pcfused.img and E:/Fusion/waveletfused.img
 Band # 1 = 0.6258152434665892
 Band # 2 = 0.6170763842763421
 Band # 3 = 0.6949694805407065

