IMAGE = E:/Fusion/hpffused.img

IMAGE QUALITY Band # 1 = 0.018056842053485286
IMAGE QUALITY Band # 2 = 0.010899402959969395
IMAGE QUALITY Band # 3 = 0.002641478777463728

RMSE Band # 1 = 96.10033522976725
RMSE Band # 2 = 115.5638466354436
RMSE Band # 3 = 139.58599216459734

PSNR Band # 1 = 56.67496802262417
PSNR Band # 2 = 55.07302629023779
PSNR Band # 3 = 53.432629318567564

Relative mean = 0.0029671821376830105

RELATIVE MEAN Band # 1 = 0.002165254035483179
RELATIVE MEAN Band # 2 = 0.0018552005323883543
RELATIVE MEAN Band # 3 = 0.0008210211840354034

ENTROPY Band # 1 = 30308775.91740523
ENTROPY Band # 2 = 45464288.545326486
ENTROPY Band # 3 = 45135833.43750371

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and E:/Fusion/hpffused.img
 Band # 1 = 0.9588121649694386
 Band # 2 = 0.9362339519404629
 Band # 3 = 0.9427250182836591

Corrcoef between E:/Fusion/hpffused.img and E:/Fusion/pcfused.img
 Band # 1 = 0.6518732956000636
 Band # 2 = 0.6344346054770278
 Band # 3 = 0.6565651058103263

Corrcoef between E:/Fusion/hpffused.img and E:/Fusion/broveyfused.img
 Band # 1 = 0.6342042330124327
 Band # 2 = 0.6763388799854941
 Band # 3 = 0.6264004467613505

Corrcoef between E:/Fusion/hpffused.img and E:/Fusion/mulfused.img
 Band # 1 = 0.6806588038956771
 Band # 2 = 0.69549664267435
 Band # 3 = 0.5879227556210807

Corrcoef between E:/Fusion/hpffused.img and E:/Fusion/ihsfused.img
 Band # 1 = -0.16531489558216014
 Band # 2 = 0.6669212209554974
 Band # 3 = 0.09054806564538753

Corrcoef between E:/Fusion/hpffused.img and E:/Fusion/ehlersfused.img
 Band # 1 = 0.742353574944913
 Band # 2 = 0.781707214606282
 Band # 3 = 0.7457384185003066

Corrcoef between E:/Fusion/hpffused.img and E:/Fusion/waveletfused.img
 Band # 1 = 0.6257991069267409
 Band # 2 = 0.6083208288953588
 Band # 3 = 0.759928520857662

