IMAGE = D:/M8/Fusion_prac_data/fused/waveletfused.img

IMAGE QUALITY Band # 1 = 0.016864858726651714
IMAGE QUALITY Band # 2 = 0.009342432810228615
IMAGE QUALITY Band # 3 = 0.004283799890084573

RMSE Band # 1 = 111.69983
RMSE Band # 2 = 154.20752
RMSE Band # 3 = 199.95456

PSNR Band # 1 = 55.36841590221486
PSNR Band # 2 = 52.567355045713676
PSNR Band # 3 = 50.31083984963785

Relative mean = 0.12922591608780185

RELATIVE MEAN Band # 1 = 0.018172347019637537
RELATIVE MEAN Band # 2 = 0.08671340703550498
RELATIVE MEAN Band # 3 = 0.09407384457342174

ENTROPY Band # 1 = 50422385744.051506
ENTROPY Band # 2 = 60355066679.10957
ENTROPY Band # 3 = 67395644423.047775

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and D:/M8/Fusion_prac_data/fused/waveletfused.img
 Band # 1 = 0.01928857904879668
 Band # 2 = 0.010592681269763175
 Band # 3 = 0.004334610849810458

Corrcoef between D:/M8/Fusion_prac_data/fused/waveletfused.img and D:/M8/Fusion_prac_data/Fused_New/pcfused.img
 Band # 1 = 0.6258197252210226
 Band # 2 = 0.6170741600718053
 Band # 3 = 0.6949711941007184

Corrcoef between D:/M8/Fusion_prac_data/fused/waveletfused.img and D:/M8/Fusion_prac_data/Fused_New/broveyfused.img
 Band # 1 = 0.6164447997570952
 Band # 2 = 0.609809679769115
 Band # 3 = 0.6987144900857236

Corrcoef between D:/M8/Fusion_prac_data/fused/waveletfused.img and D:/M8/Fusion_prac_data/Fused_New/mulfused.img
 Band # 1 = 0.6773015084938975
 Band # 2 = 0.7075474120278575
 Band # 3 = 0.5915635862693506

Corrcoef between D:/M8/Fusion_prac_data/fused/waveletfused.img and D:/M8/Fusion_prac_data/fused/hpffused.img
 Band # 1 = 0.6258031525889722
 Band # 2 = 0.6083202047520461
 Band # 3 = 0.7599309771378583

Corrcoef between D:/M8/Fusion_prac_data/fused/waveletfused.img and D:/M8/Fusion_prac_data/fused/ihsfused.img
 Band # 1 = 0.03538864203530347
 Band # 2 = 0.7135462865459573
 Band # 3 = -0.15325371056511308

Corrcoef between D:/M8/Fusion_prac_data/fused/waveletfused.img and D:/M8/Fusion_prac_data/Fused_New/ehlrsfused.img
 Band # 1 = 0.5857548262149043
 Band # 2 = 0.6478608125894872
 Band # 3 = 0.7033481065748846

