IMAGE = E:/Fusion/ihsfused.img

IMAGE QUALITY Band # 1 = 0.002285720288932912
IMAGE QUALITY Band # 2 = 0.010646916844624408
IMAGE QUALITY Band # 3 = -0.005706545044088815

RMSE Band # 1 = 162.93996825512482
RMSE Band # 2 = 111.88794681114729
RMSE Band # 3 = 150.74136221679848

PSNR Band # 1 = 52.08891352804591
PSNR Band # 2 = 55.353799986444834
PSNR Band # 3 = 52.76481736374552

Relative mean = 0.43601676335596373

RELATIVE MEAN Band # 1 = 0.35095318569290623
RELATIVE MEAN Band # 2 = 0.013734839958117051
RELATIVE MEAN Band # 3 = 0.2583676325524075

ENTROPY Band # 1 = 24762927.122426208
ENTROPY Band # 2 = 29820323.087375402
ENTROPY Band # 3 = 23929256.7101627

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and E:/Fusion/ihsfused.img
 Band # 1 = 0.8446551738915175
 Band # 2 = 0.9466466235865376
 Band # 3 = 0.8909792889926251

Corrcoef between E:/Fusion/ihsfused.img and E:/Fusion/pcfused.img
 Band # 1 = 0.06804478000776619
 Band # 2 = 0.9851699483796629
 Band # 3 = 0.26091250944339345

Corrcoef between E:/Fusion/ihsfused.img and E:/Fusion/broveyfused.img
 Band # 1 = 0.09128897159588324
 Band # 2 = 0.9886283762582729
 Band # 3 = 0.39938230544746717

Corrcoef between E:/Fusion/ihsfused.img and E:/Fusion/mulfused.img
 Band # 1 = 0.17538010573230084
 Band # 2 = 0.9318871506483403
 Band # 3 = 0.5707766130471457

Corrcoef between E:/Fusion/ihsfused.img and E:/Fusion/hpffused.img
 Band # 1 = -0.16531489558216012
 Band # 2 = 0.6669212209554974
 Band # 3 = 0.09054806564538752

Corrcoef between E:/Fusion/ihsfused.img and E:/Fusion/ehlersfused.img
 Band # 1 = -0.28881174915613156
 Band # 2 = 0.7334448755386359
 Band # 3 = 0.11679904036378591

Corrcoef between E:/Fusion/ihsfused.img and E:/Fusion/waveletfused.img
 Band # 1 = -0.18917556981974587
 Band # 2 = 0.6566758980465244
 Band # 3 = 0.02053149776781942

