IMAGE = D:/M8/Fusion_prac_data/fused/ihsfused.img

IMAGE QUALITY Band # 1 = 0.004385484955841018
IMAGE QUALITY Band # 2 = 0.012257815414880162
IMAGE QUALITY Band # 3 = -0.010474727486008702

RMSE Band # 1 = 159.00025685735912
RMSE Band # 2 = 119.23554887706574
RMSE Band # 3 = 157.17953062153498

PSNR Band # 1 = 52.30150955724268
PSNR Band # 2 = 54.80135097066441
PSNR Band # 3 = 52.40154632481766

Relative mean = 0.4170467660361328

RELATIVE MEAN Band # 1 = 0.3346564543264312
RELATIVE MEAN Band # 2 = 0.0036501498364461065
RELATIVE MEAN Band # 3 = 0.24883677189079118

ENTROPY Band # 1 = 26090490.61524697
ENTROPY Band # 2 = 29072755.745719023
ENTROPY Band # 3 = 25019747.017289735

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and D:/M8/Fusion_prac_data/fused/ihsfused.img
 Band # 1 = 0.0048844808216705745
 Band # 2 = 0.013827132428407093
 Band # 3 = -0.016349766405457322

Corrcoef between D:/M8/Fusion_prac_data/fused/ihsfused.img and D:/M8/Fusion_prac_data/Fused_New/pcfused.img
 Band # 1 = 0.4394044494928606
 Band # 2 = 0.9483068291297282
 Band # 3 = 0.0591429930068341

Corrcoef between D:/M8/Fusion_prac_data/fused/ihsfused.img and D:/M8/Fusion_prac_data/Fused_New/broveyfused.img
 Band # 1 = 0.5362120033400413
 Band # 2 = 0.9266562799145329
 Band # 3 = 0.1617264038963797

Corrcoef between D:/M8/Fusion_prac_data/fused/ihsfused.img and D:/M8/Fusion_prac_data/Fused_New/mulfused.img
 Band # 1 = 0.4920109743983466
 Band # 2 = 0.8890965945825626
 Band # 3 = 0.424626852591877

Corrcoef between D:/M8/Fusion_prac_data/fused/ihsfused.img and D:/M8/Fusion_prac_data/fused/hpffused.img
 Band # 1 = 0.07528774152224997
 Band # 2 = 0.7082259376319054
 Band # 3 = -0.06511611440618392

Corrcoef between D:/M8/Fusion_prac_data/fused/ihsfused.img and D:/M8/Fusion_prac_data/Fused_New/ehlrsfused.img
 Band # 1 = -0.03681768990155389
 Band # 2 = 0.7963201011340304
 Band # 3 = -0.07974904040720143

Corrcoef between D:/M8/Fusion_prac_data/fused/ihsfused.img and D:/M8/Fusion_prac_data/fused/waveletfused.img
 Band # 1 = 0.035388642035303466
 Band # 2 = 0.7135462865459573
 Band # 3 = -0.1532537105651131

