IMAGE = D:/M8/Fusion_prac_data/fused/hpffused.img

IMAGE QUALITY Band # 1 = 0.018056842053485286
IMAGE QUALITY Band # 2 = 0.010899402959969395
IMAGE QUALITY Band # 3 = 0.002641478777463728

RMSE Band # 1 = 96.10033522976725
RMSE Band # 2 = 115.5638466354436
RMSE Band # 3 = 139.58599216459734

PSNR Band # 1 = 56.67496802262417
PSNR Band # 2 = 55.07302629023779
PSNR Band # 3 = 53.432629318567564

Relative mean = 0.0029671821376830105

RELATIVE MEAN Band # 1 = 0.002165254035483179
RELATIVE MEAN Band # 2 = 0.0018552005323883543
RELATIVE MEAN Band # 3 = 0.0008210211840354034

ENTROPY Band # 1 = 30308775.91740523
ENTROPY Band # 2 = 45464288.545326486
ENTROPY Band # 3 = 45135833.43750371

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and D:/M8/Fusion_prac_data/fused/hpffused.img
 Band # 1 = 0.021898318239646827
 Band # 2 = 0.0126602553739328
 Band # 3 = 0.002655892974021854

Corrcoef between D:/M8/Fusion_prac_data/fused/hpffused.img and D:/M8/Fusion_prac_data/Fused_New/pcfused.img
 Band # 1 = 0.6518732956000636
 Band # 2 = 0.6344332725659844
 Band # 3 = 0.6565649650076674

Corrcoef between D:/M8/Fusion_prac_data/fused/hpffused.img and D:/M8/Fusion_prac_data/Fused_New/broveyfused.img
 Band # 1 = 0.6276956758764988
 Band # 2 = 0.6158409839642359
 Band # 3 = 0.6595401233211131

Corrcoef between D:/M8/Fusion_prac_data/fused/hpffused.img and D:/M8/Fusion_prac_data/Fused_New/mulfused.img
 Band # 1 = 0.6806588038956771
 Band # 2 = 0.69549664267435
 Band # 3 = 0.5879227556210807

Corrcoef between D:/M8/Fusion_prac_data/fused/hpffused.img and D:/M8/Fusion_prac_data/fused/ihsfused.img
 Band # 1 = 0.07528774152224997
 Band # 2 = 0.7082259376319053
 Band # 3 = -0.06511611440618392

Corrcoef between D:/M8/Fusion_prac_data/fused/hpffused.img and D:/M8/Fusion_prac_data/Fused_New/ehlrsfused.img
 Band # 1 = 0.742353574944913
 Band # 2 = 0.781707214606282
 Band # 3 = 0.7457384185003066

Corrcoef between D:/M8/Fusion_prac_data/fused/hpffused.img and D:/M8/Fusion_prac_data/fused/waveletfused.img
 Band # 1 = 0.6258031525889722
 Band # 2 = 0.6083202047520462
 Band # 3 = 0.7599309771378583

