IMAGE = E:/Fusion/mulfused.img

IMAGE QUALITY Band # 1 = 5.669843089487285e-07
IMAGE QUALITY Band # 2 = 4.862333700948429e-07
IMAGE QUALITY Band # 3 = 5.534212276815609e-09

RMSE Band # 1 = 157781.38
RMSE Band # 2 = 178314.28
RMSE Band # 3 = 287571.9

PSNR Band # 1 = -7.6316486534790995
PSNR Band # 2 = -8.694256471846764
PSNR Band # 3 = -12.845463050111103

Relative mean = 790.9709029184091

RELATIVE MEAN Band # 1 = 454.18635853317153
RELATIVE MEAN Band # 2 = 459.7210086570473
RELATIVE MEAN Band # 3 = 456.07709346697925

ENTROPY Band # 1 = 1060436441124.5602
ENTROPY Band # 2 = 1444439019567.0674
ENTROPY Band # 3 = 1410261805480.7952

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and E:/Fusion/mulfused.img
 Band # 1 = 0.004945351403556487
 Band # 2 = 0.004812759814186331
 Band # 3 = 0.0035339506501957593

Corrcoef between E:/Fusion/mulfused.img and E:/Fusion/pcfused.img
 Band # 1 = 0.919097095723356
 Band # 2 = 0.909508376093661
 Band # 3 = 0.8691641198326323

Corrcoef between E:/Fusion/mulfused.img and E:/Fusion/broveyfused.img
 Band # 1 = 0.9133799225395287
 Band # 2 = 0.9370232545261918
 Band # 3 = 0.89897286854993

Corrcoef between E:/Fusion/mulfused.img and E:/Fusion/hpffused.img
 Band # 1 = 0.6806588038956771
 Band # 2 = 0.69549664267435
 Band # 3 = 0.5879227556210808

Corrcoef between E:/Fusion/mulfused.img and E:/Fusion/ihsfused.img
 Band # 1 = 0.17538010573230084
 Band # 2 = 0.9318871506483403
 Band # 3 = 0.5707766130471458

Corrcoef between E:/Fusion/mulfused.img and E:/Fusion/ehlersfused.img
 Band # 1 = 0.6263879923311202
 Band # 2 = 0.7325788726840277
 Band # 3 = 0.6886821767845547

Corrcoef between E:/Fusion/mulfused.img and E:/Fusion/waveletfused.img
 Band # 1 = 0.6772974875274161
 Band # 2 = 0.7075458702115526
 Band # 3 = 0.5915618674285319

