IMAGE = E:/Fusion/broveyfused.img

IMAGE QUALITY Band # 1 = 0.004567263310223344
IMAGE QUALITY Band # 2 = 0.003176312756373308
IMAGE QUALITY Band # 3 = 0.0016543439891329647

RMSE Band # 1 = 189.24663419156846
RMSE Band # 2 = 184.3070092495453
RMSE Band # 3 = 176.83539545720743

PSNR Band # 1 = 50.78890279165436
PSNR Band # 2 = 51.01862903771511
PSNR Band # 3 = 51.37808211592586

Relative mean = 1.1883546868021835

RELATIVE MEAN Band # 1 = 0.6870405836064676
RELATIVE MEAN Band # 2 = 0.686741434021687
RELATIVE MEAN Band # 3 = 0.6845058808514629

ENTROPY Band # 1 = 4395751.800658275
ENTROPY Band # 2 = 5765239.356803355
ENTROPY Band # 3 = 5306140.902961963

Corrcoef between D:/M8/Fusion_prac_data/optical_fusion_data/xs_subiko.img and E:/Fusion/broveyfused.img
 Band # 1 = 0.48867995909631956
 Band # 2 = 0.47124376854784555
 Band # 3 = 0.5976781090550799

Corrcoef between E:/Fusion/broveyfused.img and E:/Fusion/pcfused.img
 Band # 1 = 0.9965170670053456
 Band # 2 = 0.9924917634732879
 Band # 3 = 0.9824931821882777

Corrcoef between E:/Fusion/broveyfused.img and E:/Fusion/mulfused.img
 Band # 1 = 0.9133799225395287
 Band # 2 = 0.937023254526192
 Band # 3 = 0.89897286854993

Corrcoef between E:/Fusion/broveyfused.img and E:/Fusion/hpffused.img
 Band # 1 = 0.6342042330124327
 Band # 2 = 0.676338879985494
 Band # 3 = 0.6264004467613506

Corrcoef between E:/Fusion/broveyfused.img and E:/Fusion/ihsfused.img
 Band # 1 = 0.09128897159588324
 Band # 2 = 0.988628376258273
 Band # 3 = 0.3993823054474672

Corrcoef between E:/Fusion/broveyfused.img and E:/Fusion/ehlersfused.img
 Band # 1 = 0.6308289048669377
 Band # 2 = 0.7435387964363298
 Band # 3 = 0.7765540342463448

Corrcoef between E:/Fusion/broveyfused.img and E:/Fusion/waveletfused.img
 Band # 1 = 0.6060223120278889
 Band # 2 = 0.6698036827535738
 Band # 3 = 0.6540820640026915

